// pipeline_building
digraph {
	node [shape=box]
	"SeriesDependenciesBuilder.build_dependencies" [label="SeriesDependenciesBuilder.build_dependencies
Outputs: series_dependencies"]
	"DAGSorter.sort_dag" [label="DAGSorter.sort_dag
Outputs: sorted_dag"]
	"AirflowProjectBuilder.build_airflow_project" [label="AirflowProjectBuilder.build_airflow_project
Outputs: airflow_project"]
	"SeriesDependenciesBuilder.build_dependencies" -> "DAGSorter.sort_dag" [label=series_dependencies]
	"DAGSorter.sort_dag" -> "AirflowProjectBuilder.build_airflow_project" [label=sorted_dag]
}
